# Akari

./: .project  pom.xml  readme.md
.github/workflows/: build.yml
doc/html/: _app_launcher_8java.html  _app_test_8java.html  _message_view_8java.html  _model_impl_8java.html  _puzzle_library_impl_8java.html  _time_display_view_8java.html  _view_8java.html  classcom_1_1comp301_1_1a09akari_1_1_main.html  classcom_1_1comp301_1_1a09akari_1_1controller_1_1_controller_impl-members.html  classcom_1_1comp301_1_1a09akari_1_1controller_1_1_controller_impl.html  classcom_1_1comp301_1_1a09akari_1_1model_1_1_puzzle_impl-members.html  classcom_1_1comp301_1_1a09akari_1_1model_1_1_puzzle_library_impl-members.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_message_view.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_puzzle_view.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_timer-members.html  dir_137524757994885606b070eef5a69c17.html  dir_264f4d2ccd7d0eb55c833397d54a65e3.html  dir_5eb159725f84c66aafd839904a4acdd0.html  dir_fd3f6763802dee1ad875f6c80eac0bda.html  dir_fe4f6beacf418d70fc5fee94b627dbb6.html  enumcom_1_1comp301_1_1a09akari_1_1model_1_1_cell_type-members.html  functions_func.html  functions_vars.html  interfacecom_1_1comp301_1_1a09akari_1_1controller_1_1_classic_mvc_controller-members.html  interfacecom_1_1comp301_1_1a09akari_1_1model_1_1_puzzle_library-members.html  interfacecom_1_1comp301_1_1a09akari_1_1view_1_1_f_x_component.html  interfacecom_1_1comp301_1_1a09akari_1_1view_1_1_time_display_view.html
doc/html/search/: all_1.js  files_3.js  files_4.js
doc/latex/: _controller_impl_8java.tex  _timer_8java.tex  classcom_1_1comp301_1_1a09akari_1_1_app_test.tex  classcom_1_1comp301_1_1a09akari_1_1_main.tex  files.tex  hierarchy.tex  interfacecom_1_1comp301_1_1a09akari_1_1model_1_1_puzzle_library.tex  namespacecom_1_1comp301_1_1a09akari.tex
docs/html/: _control_view_8java.html  _controller_impl_8java.html  _f_x_component_8java.html  _model_observer_8java.html  _puzzle_impl_8java.html  _puzzle_view_8java.html  _sample_puzzles_8java.html  _time_display_view_impl_8java.html  _timer_8java.html  annotated.html  classcom_1_1comp301_1_1a09akari_1_1_app_test.html  classcom_1_1comp301_1_1a09akari_1_1_main-members.html  classcom_1_1comp301_1_1a09akari_1_1_sample_puzzles-members.html  classcom_1_1comp301_1_1a09akari_1_1_sample_puzzles.html  classcom_1_1comp301_1_1a09akari_1_1model_1_1_model_impl-members.html  classcom_1_1comp301_1_1a09akari_1_1model_1_1_model_impl.html  classcom_1_1comp301_1_1a09akari_1_1model_1_1_puzzle_library_impl.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_app_launcher-members.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_app_launcher.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_control_view-members.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_puzzle_view-members.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_time_display_view_impl-members.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_time_display_view_impl.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_timer.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_view-members.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_view.html  classes.html  dir_120ed4da3e3217b1e7fc0b4f48568e79.html  dir_23faaf0c5c81a0660a411c4a306acbb5.html  dir_91da790991ce3c1980c2bfc1c6215747.html  dir_a37d0597f543d119d595db5ddf4f559c.html  dir_ab3988c11b0a1f38146388fe351b3d59.html  dir_d8517d8b842053dc3dd7dde525dd9163.html  doxygen.css  files.html  functions.html  hierarchy.html  interfacecom_1_1comp301_1_1a09akari_1_1controller_1_1_classic_mvc_controller.html  interfacecom_1_1comp301_1_1a09akari_1_1model_1_1_model-members.html  interfacecom_1_1comp301_1_1a09akari_1_1model_1_1_model.html  (+9 more)
docs/html/search/: all_0.js  all_8.js  all_b.js  all_d.js  classes_4.js
docs/latex/: _app_test_8java.tex  _main_8java.tex  _message_view_8java.tex  _puzzle_8java.tex  _puzzle_library_8java.tex  _sample_puzzles_8java.tex  _view_8java.tex  annotated.tex  classcom_1_1comp301_1_1a09akari_1_1view_1_1_timer.tex  interfacecom_1_1comp301_1_1a09akari_1_1model_1_1_puzzle.tex
html/: _alternate_mvc_controller_8java.html  _cell_type_8java.html  _classic_mvc_controller_8java.html  _main_8java.html  _model_8java.html  _puzzle_8java.html  _puzzle_library_8java.html  classcom_1_1comp301_1_1a09akari_1_1_app_test-members.html  classcom_1_1comp301_1_1a09akari_1_1model_1_1_puzzle_impl.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_control_view.html  classcom_1_1comp301_1_1a09akari_1_1view_1_1_message_view-members.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_97debbc39e3b917fca663601bb2b0709.html  dir_d94b8ae2d6ae202939001250647c3e3a.html  enumcom_1_1comp301_1_1a09akari_1_1model_1_1_cell_type.html  index.html  interfacecom_1_1comp301_1_1a09akari_1_1controller_1_1_alternate_mvc_controller-members.html  interfacecom_1_1comp301_1_1a09akari_1_1controller_1_1_alternate_mvc_controller.html  interfacecom_1_1comp301_1_1a09akari_1_1model_1_1_puzzle-members.html  interfacecom_1_1comp301_1_1a09akari_1_1model_1_1_puzzle.html  namespaces.html
html/search/: all_6.js  files_1.js  searchdata.js
latex/: classcom_1_1comp301_1_1a09akari_1_1view_1_1_view.tex  dir_ab3988c11b0a1f38146388fe351b3d59.tex  interfacecom_1_1comp301_1_1a09akari_1_1controller_1_1_alternate_mvc_controller.tex  refman.tex
src/main/java/com/comp301/a09akari/controller/: AlternateMvcController.java  ClassicMvcController.java  ControllerImpl.java
src/main/java/com/comp301/a09akari/model/: CellType.java  Model.java  ModelImpl.java  ModelObserver.java  PuzzleImpl.java  PuzzleLibraryImpl.java
src/main/java/com/comp301/a09akari/view/: AppLauncher.java  ControlView.java  FXComponent.java  MessageView.java  TimeDisplayView.java  TimeDisplayViewImpl.java  Timer.java  View.java
src/test/java/com/comp301/a09akari/: AppTest.java  CellTypeTest  ControllerImplTest.java  ModelImplTest.java  PuzzleImplTest.java  PuzzleLibraryImplTest.java  ViewTest.java
